# PORT=3400
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Mustaine89@
# DB_PORT=3306
# DB_NAME=artesanias_magicas
# JWT_SECRET=MAGICARTS672
# PUBLIC_KEY=5ffcb97afae83d612730f77a4b501854
# PRIVATE_KEY=87c6cfc76ee318eab8c6bb2cec364ec3
PORT=3400
DB_HOST=db  # Cambiado a 'db' para coincidir con el nombre del servicio en docker-compose.yml
DB_USER=root  # Cambiado al nombre de usuario correcto
DB_PASSWORD=artesanias28@  # Cambiado a la contraseña correcta
DB_PORT=3307  # Cambiado al puerto correcto (3306 es el puerto predeterminado de MySQL)
DB_NAME=artesanias_magicas  # Cambiado al nombre correcto de la base de datos
JWT_SECRET=MAGICARTS672
PUBLIC_KEY=5ffcb97afae83d612730f77a4b501854
PRIVATE_KEY=87c6cfc76ee318eab8c6bb2cec364ec3
