PORT=
DB_HOST=  # Cambiado a 'db' para coincidir con el nombre del servicio en docker-compose.yml
DB_USER=  # Cambiado al nombre de usuario correcto
DB_PASSWORD= Cambiado a la contraseña correcta
DB_PORT=  # Cambiado al puerto correcto (3306 es el puerto predeterminado de MySQL)
DB_NAME=  # Cambiado al nombre correcto de la base de datos
JWT_SECRET=
PUBLIC_KEY=
PRIVATE_KEY=
