PORT=3400
DB_HOST=db  # Cambiado a 'db' para coincidir con el nombre del servicio en docker-compose.yml
DB_USER=root  # Cambiado al nombre de usuario correcto
DB_PASSWORD=# Cambiado a la contraseña correcta
DB_PORT=3307  # Cambiado al puerto correcto (3306 es el puerto predeterminado de MySQL)
DB_NAME=artesanias_magicas  # Cambiado al nombre correcto de la base de datos
JWT_SECRET=
PUBLIC_KEY=
PRIVATE_KEY=
